# Playbook for the Polar Lizard OS.

- hosts: running-machine
  connection: local
  vars:
    user: ryan
    uid: 1000
    gid: 1000
    home_dir: /home
    hostname: PolarLizard.LennyPad.CodeLenny.com
  roles:
    - role: btrfs_filesystem
      dev: /dev/sda5
      root_subvol: "@polar_lizard/root"
      home_subvol: "@polar_lizard/home"
      docs_subvol: "@documents"
    - lizard_kernel
    - core_user
    - docker
    - notion
    - role: notion_config
      dir: "{{home_dir}}/{{user}}/.notion"
      git: "https://gitlab.com/lennified/frozen-notion.git"
  tasks:
    - name: set hostname to "{{hostname}}"
      hostname:
        name: "{{hostname}}"

- hosts: outside-chroot
  connection: local
  vars:
    user: ryan
    uid: 1000
    gid: 1000
    home_dir: /mnt/polar_lizard_home
  tasks:
    - name: Create '{{user}}' directory
      file:
        path: "{{home_dir}}/{{user}}"
        state: directory
        owner: "{{uid}}"
        group: "{{gid}}"
  roles:
    - role: docker_bin
      dir: "{{home_dir}}/{{user}}/.dockercmd"
    - role: notion_config
      dir: "{{home_dir}}/{{user}}/.notion"
      git: "https://gitlab.com/lennified/frozen-notion.git"

- hosts: local-chroot
  gather_facts: no
  connection: chroot
  user: root
  vars:
    repositories:
      - http://archive.ubuntu.com/ubuntu xenial main
      - http://archive.ubuntu.com/ubuntu xenial-security main
      - http://archive.ubuntu.com/ubuntu xenial universe
      - http://archive.ubuntu.com/ubuntu xenial-updates universe
    user: ryan
    uid: 1000
    gid: 1000
    hostname: PolarLizard.LennyPad.CodeLenny.com
  pre_tasks:
    - name: update apt
      raw: sudo apt-get update
    - name: install 'software-properties-common' for 'apt-add-repository'
      raw: sudo apt-get install -y software-properties-common
    - name: Install 'deb' apt repositories
      raw: sudo apt-add-repository "deb {{item}}"
      with_items: "{{ repositories }}"
    - name: update apt with new repositories
      raw: sudo apt-get update
    - name: install python2 and python-simplejson
      raw: sudo apt-get install -y python-simplejson
  roles:
    - role: btrfs_filesystem
      dev: /dev/sda5
      root_subvol: "@polar_lizard/root"
      home_subvol: "@polar_lizard/home"
      docs_subvol: "@documents"
    - lizard_kernel
    - docker
    - notion
    - core_user
  tasks:
    - name: set hostname to "{{hostname}}"
      hostname:
        name: "{{hostname}}"
